DEBUG=False
SECRET_KEY='django-insecure-er+n_%ptg4_fp5l7g1&6*zbanx@+(l%p_*(%!02$6(xmgwa3g0'
SUPER_USERNAME='superuser'
SUPER_USER_EMAIL='email@ya.ru'
SUPER_USER_PASSWORD='54321'
SUPER_USER_PHONE="89885484431"
SUPER_USER_LAST_NAME="Иванов"
SUPER_USER_FIRST_NAME="Иван"
SUPER_USER_SURNAME="Иванович"
USER_ADMIN='admin'
EMAIL='admin@mydom.net'
PASSWORD=12345
PHONE="89305484111"
FIRST_NAME='Петр'
LAST_NAME='Петров'
SURNAME="Иванович"
LANGUAGE_CODE=ru
ALLOWED_HOSTS=127.0.0.1
DB_NAME=book_db
DB_NAME1=db.sqlite3
DB_USER=admin
DB_PASSWORD=12345
DB_HOST=postgres
DB_PORT=5432